# LibraryManagementSystem

./: LibraryManagementSystem.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  BookController.cs  UserController.cs
API/Extensions/: ClaimPrincipalExtensions.cs  ControllerExtensions.cs  CorsPolicyExtensions.cs  DatabaseConfig.cs  ServiceExtensions.cs  ValidationExtensions.cs
API/Filters/: JsonPatchDocumentFilter.cs  ValidationFilter.cs
API/Middlewares/: GlobalErrorHandling.cs  ValidationMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: ApiResponse.cs  BaseDTO.cs  BookDTO.cs  CustomResponses.cs  CustomUserClaims.cs  Error.cs  LoginDTO.cs  RegisterDTO.cs  Result.cs  UserDTO.cs  UserSession.cs
Application/Factory/Contracts/: IUserFactory.cs
Application/Factory/Implementations/: ISearchStrategyFactory.cs  SearchStrategyFactory.cs  UserFactory.cs
Application/Interfaces/Repositories/: IAccount.cs  IBookRepository.cs  IUserRepository.cs
Application/Interfaces/Services/: IBookService.cs  IUserService.cs
Application/Mapper/: BookMapper.cs  UserMapper.cs
Application/RequestModel/: BaseFilter.cs  PageList.cs  PagedListDTO.cs
Application/Services/: BookService.cs  UserService.cs
Application/Strategy/: ByAuthor.cs  ByISBN.cs  ByTitle.cs  ISearchStrategy.cs  Search.cs
Application/Token/: DecryptJWTService.cs
Application/ValidatorsDto/: BookDtoValidator.cs  UserDtoValidator.cs
Client/: Client.csproj  Program.cs  appsettings.json  libman.json
Client/Components/: App.razor  Routes.razor  _Imports.razor
Client/Components/Layout/: CultureSelector.razor  CultureSelector.razor.cs  MainLayout.razor  NavMenu.razor  Settings.razor
Client/Components/Pages/: Home.razor
Client/Components/Pages/Accordion/: Accordion.razor
Client/Components/Pages/Authentications/: AuthenticationPage.razor  LoginPage.razor  LoginPage.razor.cs  NotAuthorized.razor  RegisterPage.razor  RegisterPage.razor.cs  RoleBasedAuthorization.razor
Client/Components/Pages/Book/: BookForm.razor  BookForm.razor.cs  BookList.razor  BookList.razor.cs  BookList.razor.css  CreateBook.razor  CreateBook.razor.cs  DetailsBook.razor  DetailsBook.razor.cs  EditBook.razor  EditBook.razor.cs
Client/Components/Pages/Modal/: ModalDialog.razor  ModalPopup.razor  ModalPopup.razor.css
Client/Components/Pages/SharedComponents/: CheckAuthState.razor  DropDown.razor  Loader.razor  Loader.razor.css  PopupCard.razor  RedirectToLogin.razor  Tooltip.razor  Tooltip.razor.css
Client/Components/Pages/User/: DetailsUser.razor  DetailsUser.razor.cs  EditUser.razor  EditUser.razor.cs  UserForm.razor  UserForm.razor.cs  UserList.razor  UserList.razor.cs
Client/Components/Shared/: CenteredCardLayout.razor  DarkModeSwitch.razor  FormWrapper.razor
Client/Components/SharedComponents/: ButtonLoadingSpinner.razor  CreateFormComponent.razor  DetailsComponent.razor  EditFormComponent.razor  FilterComponent.razor  ItemDetail.razor  ItemDetailsLayout.razor
Client/Components/Toast/: BlazoredToast.razor.cs  BlazoredToasts.razor  BlazoredToasts.razor.cs  BlazoredToasts.razor.css
Client/Config/: ToastInstance.cs  ToastLevel.cs  ToastPosition.cs  ToastSettings.cs
Client/Helpers/: IJSRuntimeExtensions.cs  IRequestHelper.cs  RequestHelper.cs
Client/Locales/: Resource.en-US.Designer.cs  Resource.en-US.resx  Resource.pl-PL.resx
Client/Properties/: launchSettings.json
Client/Services/: AccountService.cs  BookService.cs  ExcelService.cs  FontLoader.cs  IAccountService.cs  IBookService.cs  IExcelService.cs  ILocalStorageService.cs  IToastService.cs  IUserService.cs  LocalStorageService.cs  PdfService.cs  ToastService.cs  UserService.cs
Client/States/: CustomAuthenticationStateProvider.cs
Client/wwwroot/: DarkMode.css  app.css  toast.css
Client/wwwroot/js/: Utilities.js  script.js  site.js
Database/: Database.csproj
Database/DbContext/: ApplicationDbContext.cs
Database/Migrations/: 20240801065554_InitialCreate.Designer.cs  20240801065554_InitialCreate.cs  20240801071208_InitialCreate1.Designer.cs  20240801071208_InitialCreate1.cs  20240801101054_InitialCreate2.Designer.cs  20240801101054_InitialCreate2.cs  20240802060028_InitialCreat2.Designer.cs  20240802060028_InitialCreat2.cs  ApplicationDbContextModelSnapshot.cs
Database/Repository/: Account.cs  BookRepository.cs  UserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Constants/: Constants.cs  Messages.cs  StringExtensions.cs  URLConst.cs
Infrastructure/Entities/: BaseEntity.cs  Book.cs  Customer.cs  Librarian.cs  User.cs
Infrastructure/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  ValidationErrorsException.cs
Infrastructure/Validators/: BookValidator.cs  UserValidator.cs
UnitTest/: GlobalSuppressions.cs  UnitTest.csproj
UnitTest/ControllersUnitTest/: BookControllerTests.cs  SearchStrategyFactoryTests.cs  UserFactoryTest.cs
UnitTest/ServicesUnitTest/: BookServiceTests.cs
UnitTest/ValidatorsUnitTest/: BookDtoValidatorTests.cs  UserDtoValidatorTest.cs
